@import "footer-homepage.css";
@import "public.css";
@import "card-style.css";

.contanir {
  display: flex;
  flex-direction: column;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 1.9rem;
  font-style: italic;
}
P {
  line-height: 1.6;
}
.head-nav {
  display: flex;
  flex-wrap: wrap;
  min-width: 100vw;
  min-height: 10vh;
  align-items: center;
  justify-content: space-around;

  background-color: #131c27;
  color: #a50606;
  padding: 1rem;
  gap: 5rem;
}

#form-card3,
#form-card2,
#form-card1 {
  width: 100%;
  height: 100%;
  background: #131c27;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
}

.blog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(auto, 30rem));
  min-height: 80vh;
  background-color: rgb(212, 209, 209);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
}

figure {
  height: 30vh;
}
a {
  text-decoration: none;
  color: #a50606;
}

button {
  width: 100%;
  height: 100%;
  background: #131c27;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
}
button:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1024px) {
  .card {
    min-height: 80vh;
  }
  .one {
    grid-column: 1;
    grid-row: 1;
  }
  .tow {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
  }
  .three {
    grid-column: 1;
    grid-row: 3;
  }
}
@media screen and (max-width: 786px) {
  .card {
    min-height: 80vh;
  }
  .one {
    grid-column: 1;
    grid-row: 1;
  }
  .tow {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
  }
  .three {
    grid-column: 1;
    grid-row: 3;
  }

  .four {
    grid-column: 2 / 3;
    grid-row: 2;
  }
  .head-card2,
  .head-card3,
  .head-card1 {
    height: 15%;
    margin: 1rem;
  }

  .content-card1,
  .content-card2,
  .content-card3 {
    height: 35%;
    margin: 1rem;
  }
  .footer-card1,
  .footer-card2,
  .footer-card3 {
    height: 10%;
  }
  #id-card1,
  #id-card2,
  #id-card3 {
    width: 100%;
    height: 90%;
    display: block;
  }
}
