@import "public.css";
@import "side-content.css";
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 1.9rem;
  font-style: italic;
}
h4 {
  line-height: 1.6;
  font-size: 1.1rem;
}
P {
  line-height: 1.6;
  font-size: 1.7rem;
  padding: 1rem;
}
.main-content blockquote {
  text-align: center;
}
.container {
  display: flex;

  flex-direction: column;
}
article {
  align-items: center;
}

.main-head {
  display: flex;
  flex-wrap: wrap;

  min-height: 10vh;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  background-color: #131c27;
  color: #a50606;
  padding: 1rem;
  gap: 5rem;
}

#link-back {
  color: #a50606;
  text-decoration: none;
}
#link-next {
  color: #a50606;
  text-decoration: none;
}
.main-content {
  border: black;
}
.container-content {
  display: grid;

  background-color: rgb(212, 209, 209);
  min-height: 80vh;
  grid-template-columns: repeat(auto-fill, minmax(auto, 30rem));
}

.main-content {
  grid-column: 1/3;
  grid-row: 1/4;
  border: solid rgb(15, 15, 15) 3px;
  margin: 0.5rem;
}

.main-footer {
  height: 10vh;
  padding: 0.5;
  color: #a50606;
  background-color: #131c27;
}

@media screen and (max-width: 1024px) {
  .main-head {
    gap: 2rem;
  }
  .container-content {
    display: grid;
    justify-content: center;
    background-color: rgb(212, 209, 209);
    min-height: 80vh;
    grid-template-columns: repeat(auto-fill, minmax(auto, 30rem));
  }

  .main-content {
    grid-column: 1/3;
    grid-row: 1;
    border: solid rgb(15, 15, 15) 3px;
    margin: 0.5rem;
  }
  .side-content {
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
    grid-row: 2;
    border: solid rgb(15, 15, 15) 3px;
    margin: 0.5rem;
  }
}
@media screen and (max-width: 532px) {
  .mean-head-title {
    order: 3;
  }
  .main-head {
    gap: 3rem;
  }
}
